<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_share"
                android:title="Find Users" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_send"
                android:title="Find Streamer" />
        </menu>
    </item>

    <item android:title="Streamer">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Start Commercial" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="" />
        </menu>
    </item>

</menu>
