<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/user_tool">
        <menu>
            <item
                android:id="@+id/nav_games"
                android:icon="@drawable/ic_action_joypad"
                android:title="@string/find_games" />
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_group_add"
                android:title="@string/find_user" />
        </menu>
    </item>

    <item android:title="@string/streamer_tool">
        <menu>
            <item
                android:id="@+id/nav_commercial"
                android:icon="@drawable/ic_action_line_chart"
                android:title="@string/start_commercial" />
        </menu>
    </item>

    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_action_gear"
                android:title="@string/settings" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help"
                android:title="@string/help" />
        </menu>
    </item>

</menu>
